server.port=8080
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=thae
spring.datasource.password=password

jwt.secret=javainuse
token.expire.time=600

logging.file.path=
logging.file.name=common.log
